<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>webgpu-cca</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        background:#1b1b1b;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: sans-serif;
      }
      #app {
        position: absolute;
        top: 0;
        left: 0;
      }
      #fps {
        font-family: monospace;
        font-size: 9pt;
        margin: 8px;
      }
      .tp-dfwv {
          width: 260px!important;
      }
    </style>
  </head>
  <body>
    <canvas id="gfx"></canvas>
    <div id="app">
        <div id="fps">fps</div>
    </div>
    <script type="text/javascript" src="dist/main.js"></script>
  </body>
</html>