#version 450

layout(std140, set = 0, binding = 0) uniform SimParams {
    float range;
    float treshold;
    float seedRadius;
    float nstates;
    float rez;
    float rowPitch;
    float mousex;
    float mousey;
    float mouse;
} params;

layout(std430, set = 0, binding = 1) buffer CerrentCells {
    float data[];
} currentCells;

layout(std430, set = 0, binding = 2) buffer Cells {
    float data[];
} cells;

layout(std430, set = 0, binding = 3) buffer ResultBuffer {
    vec4 data[];
} resultColorBuffer;

///

// via "The Art of Code" on Youtube
vec2 Random(vec2 p) {
    vec3 a = fract(p.xyx * vec3(123.34, 234.34, 345.65));
    a += dot(a, a + 34.45);
    return fract(vec2(a.x * a.y, a.y * a.z));
}

uint toCellIndex(ivec2 coords) {
   return uint(coords.y * params.rez + coords.x); 
}

int S(ivec2 coords, ivec2 offset, uint next) {
    uint cellIdx = toCellIndex(coords + offset);
    return int(currentCells.data[cellIdx] > 0);
}

vec4 renderColor(float state, float statesNum) {
    float v = state / statesNum;
    return vec4(v, v, v, 1);
}

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    uint outputIdx = coords.y * int(params.rowPitch) / 4 + coords.x;
    uint cellIdx = toCellIndex(coords);

    float state = currentCells.data[cellIdx];
    uint next = int(state + 1) % int(params.nstates);

    int s0 = 
      S(coords, ivec2(-14, -1), next) +
      S(coords, ivec2(-14, 0), next) +
      S(coords, ivec2(-14, 1), next) +
      S(coords, ivec2(-13, -4), next) +
      S(coords, ivec2(-13, -3), next) +
      S(coords, ivec2(-13, -2), next) +
      S(coords, ivec2(-13, 2), next) +
      S(coords, ivec2(-13, 3), next) +
      S(coords, ivec2(-13, 4), next) +
      S(coords, ivec2(-12, -6), next) +
      S(coords, ivec2(-12, -5), next) +
      S(coords, ivec2(-12, 5), next) +
      S(coords, ivec2(-12, 6), next) +
      S(coords, ivec2(-11, -8), next) +
      S(coords, ivec2(-11, -7), next) +
      S(coords, ivec2(-11, 7), next) +
      S(coords, ivec2(-11, 8), next) +
      S(coords, ivec2(-10, -9), next) +
      S(coords, ivec2(-10, -1), next) +
      S(coords, ivec2(-10, 0), next) +
      S(coords, ivec2(-10, 1), next) +
      S(coords, ivec2(-10, 9), next) +
      S(coords, ivec2(-9, -10), next) +
      S(coords, ivec2(-9, -4), next) +
      S(coords, ivec2(-9, -3), next) +
      S(coords, ivec2(-9, -2), next) +
      S(coords, ivec2(-9, 2), next) +
      S(coords, ivec2(-9, 3), next) +
      S(coords, ivec2(-9, 4), next) +
      S(coords, ivec2(-9, 10), next) +
      S(coords, ivec2(-8, -11), next) +
      S(coords, ivec2(-8, -6), next) +
      S(coords, ivec2(-8, -5), next) +
      S(coords, ivec2(-8, 5), next) +
      S(coords, ivec2(-8, 6), next) +
      S(coords, ivec2(-8, 11), next) +
      S(coords, ivec2(-7, -11), next) +
      S(coords, ivec2(-7, -7), next) +
      S(coords, ivec2(-7, -2), next) +
      S(coords, ivec2(-7, -1), next) +
      S(coords, ivec2(-7, 0), next) +
      S(coords, ivec2(-7, 1), next) +
      S(coords, ivec2(-7, 2), next) +
      S(coords, ivec2(-7, 7), next) +
      S(coords, ivec2(-7, 11), next) +
      S(coords, ivec2(-6, -12), next) +
      S(coords, ivec2(-6, -8), next) +
      S(coords, ivec2(-6, -4), next) +
      S(coords, ivec2(-6, -3), next) +
      S(coords, ivec2(-6, 3), next) +
      S(coords, ivec2(-6, 4), next) +
      S(coords, ivec2(-6, 8), next) +
      S(coords, ivec2(-6, 12), next) +
      S(coords, ivec2(-5, -12), next) +
      S(coords, ivec2(-5, -8), next) +
      S(coords, ivec2(-5, -5), next) +
      S(coords, ivec2(-5, -1), next) +
      S(coords, ivec2(-5, 0), next) +
      S(coords, ivec2(-5, 1), next) +
      S(coords, ivec2(-5, 5), next);
    int s1 = 		
      S(coords, ivec2(-5, 8), next) +
      S(coords, ivec2(-5, 12), next) +
      S(coords, ivec2(-4, -13), next) +
      S(coords, ivec2(-4, -9), next) +
      S(coords, ivec2(-4, -6), next) +
      S(coords, ivec2(-4, -3), next) +
      S(coords, ivec2(-4, -2), next) +
      S(coords, ivec2(-4, 2), next) +
      S(coords, ivec2(-4, 3), next) +
      S(coords, ivec2(-4, 6), next) +
      S(coords, ivec2(-4, 9), next) +
      S(coords, ivec2(-4, 13), next) +
      S(coords, ivec2(-3, -13), next) +
      S(coords, ivec2(-3, -9), next) +
      S(coords, ivec2(-3, -6), next) +
      S(coords, ivec2(-3, -4), next) +
      S(coords, ivec2(-3, -1), next) +
      S(coords, ivec2(-3, 0), next) +
      S(coords, ivec2(-3, 1), next) +
      S(coords, ivec2(-3, 4), next) +
      S(coords, ivec2(-3, 6), next) +
      S(coords, ivec2(-3, 9), next) +
      S(coords, ivec2(-3, 13), next) +
      S(coords, ivec2(-2, -13), next) +
      S(coords, ivec2(-2, -9), next) +
      S(coords, ivec2(-2, -7), next) +
      S(coords, ivec2(-2, -4), next) +
      S(coords, ivec2(-2, -2), next) +
      S(coords, ivec2(-2, 2), next) +
      S(coords, ivec2(-2, 4), next) +
      S(coords, ivec2(-2, 7), next) +
      S(coords, ivec2(-2, 9), next) +
      S(coords, ivec2(-2, 13), next) +
      S(coords, ivec2(-1, -14), next) +
      S(coords, ivec2(-1, -10), next) +
      S(coords, ivec2(-1, -7), next) +
      S(coords, ivec2(-1, -5), next) +
      S(coords, ivec2(-1, -3), next) +
      S(coords, ivec2(-1, -1), next) +
      S(coords, ivec2(-1, 0), next) +
      S(coords, ivec2(-1, 1), next) +
      S(coords, ivec2(-1, 3), next) +
      S(coords, ivec2(-1, 5), next) +
      S(coords, ivec2(-1, 7), next) +
      S(coords, ivec2(-1, 10), next) +
      S(coords, ivec2(-1, 14), next) +
      S(coords, ivec2(0, -14), next) +
      S(coords, ivec2(0, -10), next) +
      S(coords, ivec2(0, -7), next) +
      S(coords, ivec2(0, -5), next) +
      S(coords, ivec2(0, -3), next) +
      S(coords, ivec2(0, -1), next) +
      S(coords, ivec2(0, 1), next) +
      S(coords, ivec2(0, 3), next) +
      S(coords, ivec2(0, 5), next) +
      S(coords, ivec2(0, 7), next) +
      S(coords, ivec2(0, 10), next) +
      S(coords, ivec2(0, 14), next) +
      S(coords, ivec2(1, -14), next) +
      S(coords, ivec2(1, -10), next) +
      S(coords, ivec2(1, -7), next);
    int s2 = 		
      S(coords, ivec2(1, -5), next) +
      S(coords, ivec2(1, -3), next) +
      S(coords, ivec2(1, -1), next) +
      S(coords, ivec2(1, 0), next) +
      S(coords, ivec2(1, 1), next) +
      S(coords, ivec2(1, 3), next) +
      S(coords, ivec2(1, 5), next) +
      S(coords, ivec2(1, 7), next) +
      S(coords, ivec2(1, 10), next) +
      S(coords, ivec2(1, 14), next) +
      S(coords, ivec2(2, -13), next) +
      S(coords, ivec2(2, -9), next) +
      S(coords, ivec2(2, -7), next) +
      S(coords, ivec2(2, -4), next) +
      S(coords, ivec2(2, -2), next) +
      S(coords, ivec2(2, 2), next) +
      S(coords, ivec2(2, 4), next) +
      S(coords, ivec2(2, 7), next) +
      S(coords, ivec2(2, 9), next) +
      S(coords, ivec2(2, 13), next) +
      S(coords, ivec2(3, -13), next) +
      S(coords, ivec2(3, -9), next) +
      S(coords, ivec2(3, -6), next) +
      S(coords, ivec2(3, -4), next) +
      S(coords, ivec2(3, -1), next) +
      S(coords, ivec2(3, 0), next) +
      S(coords, ivec2(3, 1), next) +
      S(coords, ivec2(3, 4), next) +
      S(coords, ivec2(3, 6), next) +
      S(coords, ivec2(3, 9), next) +
      S(coords, ivec2(3, 13), next) +
      S(coords, ivec2(4, -13), next) +
      S(coords, ivec2(4, -9), next) +
      S(coords, ivec2(4, -6), next) +
      S(coords, ivec2(4, -3), next) +
      S(coords, ivec2(4, -2), next) +
      S(coords, ivec2(4, 2), next) +
      S(coords, ivec2(4, 3), next) +
      S(coords, ivec2(4, 6), next) +
      S(coords, ivec2(4, 9), next) +
      S(coords, ivec2(4, 13), next) +
      S(coords, ivec2(5, -12), next) +
      S(coords, ivec2(5, -8), next) +
      S(coords, ivec2(5, -5), next) +
      S(coords, ivec2(5, -1), next) +
      S(coords, ivec2(5, 0), next) +
      S(coords, ivec2(5, 1), next) +
      S(coords, ivec2(5, 5), next) +
      S(coords, ivec2(5, 8), next) +
      S(coords, ivec2(5, 12), next) +
      S(coords, ivec2(6, -12), next) +
      S(coords, ivec2(6, -8), next) +
      S(coords, ivec2(6, -4), next) +
      S(coords, ivec2(6, -3), next) +
      S(coords, ivec2(6, 3), next) +
      S(coords, ivec2(6, 4), next) +
      S(coords, ivec2(6, 8), next) +
      S(coords, ivec2(6, 12), next) +
      S(coords, ivec2(7, -11), next) +
      S(coords, ivec2(7, -7), next) +
      S(coords, ivec2(7, -2), next);
    int s3 = 
      S(coords, ivec2(7, -1), next) +
      S(coords, ivec2(7, 0), next) +
      S(coords, ivec2(7, 1), next) +
      S(coords, ivec2(7, 2), next) +
      S(coords, ivec2(7, 7), next) +
      S(coords, ivec2(7, 11), next) +
      S(coords, ivec2(8, -11), next) +
      S(coords, ivec2(8, -6), next) +
      S(coords, ivec2(8, -5), next) +
      S(coords, ivec2(8, 5), next) +
      S(coords, ivec2(8, 6), next) +
      S(coords, ivec2(8, 11), next) +
      S(coords, ivec2(9, -10), next) +
      S(coords, ivec2(9, -4), next) +
      S(coords, ivec2(9, -3), next) +
      S(coords, ivec2(9, -2), next) +
      S(coords, ivec2(9, 2), next) +
      S(coords, ivec2(9, 3), next) +
      S(coords, ivec2(9, 4), next) +
      S(coords, ivec2(9, 10), next) +
      S(coords, ivec2(10, -9), next) +
      S(coords, ivec2(10, -1), next) +
      S(coords, ivec2(10, 0), next) +
      S(coords, ivec2(10, 1), next) +
      S(coords, ivec2(10, 9), next) +
      S(coords, ivec2(11, -8), next) +
      S(coords, ivec2(11, -7), next) +
      S(coords, ivec2(11, 7), next) +
      S(coords, ivec2(11, 8), next) +
      S(coords, ivec2(12, -6), next) +
      S(coords, ivec2(12, -5), next) +
      S(coords, ivec2(12, 5), next) +
      S(coords, ivec2(12, 6), next) +
      S(coords, ivec2(13, -4), next) +
      S(coords, ivec2(13, -3), next) +
      S(coords, ivec2(13, -2), next) +
      S(coords, ivec2(13, 2), next) +
      S(coords, ivec2(13, 3), next) +
      S(coords, ivec2(13, 4), next) +
      S(coords, ivec2(14, -1), next) +
      S(coords, ivec2(14, 0), next) +
      S(coords, ivec2(14, 1), next);
    int s4 = 
      S(coords, ivec2(-3, -1), next) +
      S(coords, ivec2(-3, 0), next) +
      S(coords, ivec2(-3, 1), next) +
      S(coords, ivec2(-2, -2), next) +
      S(coords, ivec2(-2, 2), next) +
      S(coords, ivec2(-1, -3), next) +
      S(coords, ivec2(-1, -1), next) +
      S(coords, ivec2(-1, 0), next) +
      S(coords, ivec2(-1, 1), next) +
      S(coords, ivec2(-1, 3), next) +
      S(coords, ivec2(0, -3), next) +
      S(coords, ivec2(0, -1), next) +
      S(coords, ivec2(0, 1), next) +
      S(coords, ivec2(0, 3), next) +
      S(coords, ivec2(1, -3), next) +
      S(coords, ivec2(1, -1), next) +
      S(coords, ivec2(1, 0), next) +
      S(coords, ivec2(1, 1), next) +
      S(coords, ivec2(1, 3), next) +
      S(coords, ivec2(2, -2), next) +
      S(coords, ivec2(2, 2), next) +
      S(coords, ivec2(3, -1), next) +
      S(coords, ivec2(3, 0), next) +
      S(coords, ivec2(3, 1), next);
    int s5 = 
      S(coords, ivec2(-6, -1), next) +
      S(coords, ivec2(-6, 0), next) +
      S(coords, ivec2(-6, 1), next) +
      S(coords, ivec2(-5, -3), next) +
      S(coords, ivec2(-5, -2), next) +
      S(coords, ivec2(-5, -1), next) +
      S(coords, ivec2(-5, 0), next) +
      S(coords, ivec2(-5, 1), next) +
      S(coords, ivec2(-5, 2), next) +
      S(coords, ivec2(-5, 3), next) +
      S(coords, ivec2(-4, -4), next) +
      S(coords, ivec2(-4, -3), next) +
      S(coords, ivec2(-4, -2), next) +
      S(coords, ivec2(-4, -1), next) +
      S(coords, ivec2(-4, 0), next) +
      S(coords, ivec2(-4, 1), next) +
      S(coords, ivec2(-4, 2), next) +
      S(coords, ivec2(-4, 3), next) +
      S(coords, ivec2(-4, 4), next) +
      S(coords, ivec2(-3, -5), next) +
      S(coords, ivec2(-3, -4), next) +
      S(coords, ivec2(-3, -3), next) +
      S(coords, ivec2(-3, -2), next) +
      S(coords, ivec2(-3, 2), next) +
      S(coords, ivec2(-3, 3), next) +
      S(coords, ivec2(-3, 4), next) +
      S(coords, ivec2(-3, 5), next) +
      S(coords, ivec2(-2, -5), next) +
      S(coords, ivec2(-2, -4), next) +
      S(coords, ivec2(-2, -3), next) +
      S(coords, ivec2(-2, 3), next) +
      S(coords, ivec2(-2, 4), next) +
      S(coords, ivec2(-2, 5), next) +
      S(coords, ivec2(-1, -6), next) +
      S(coords, ivec2(-1, -5), next) +
      S(coords, ivec2(-1, -4), next) +
      S(coords, ivec2(-1, 4), next) +
      S(coords, ivec2(-1, 5), next) +
      S(coords, ivec2(-1, 6), next) +
      S(coords, ivec2(0, -6), next) +
      S(coords, ivec2(0, -5), next) +
      S(coords, ivec2(0, -4), next) +
      S(coords, ivec2(0, 4), next) +
      S(coords, ivec2(0, 5), next) +
      S(coords, ivec2(0, 6), next) +
      S(coords, ivec2(1, -6), next) +
      S(coords, ivec2(1, -5), next) +
      S(coords, ivec2(1, -4), next) +
      S(coords, ivec2(1, 4), next) +
      S(coords, ivec2(1, 5), next) +
      S(coords, ivec2(1, 6), next) +
      S(coords, ivec2(2, -5), next) +
      S(coords, ivec2(2, -4), next) +
      S(coords, ivec2(2, -3), next) +
      S(coords, ivec2(2, 3), next) +
      S(coords, ivec2(2, 4), next) +
      S(coords, ivec2(2, 5), next) +
      S(coords, ivec2(3, -5), next) +
      S(coords, ivec2(3, -4), next) +
      S(coords, ivec2(3, -3), next);
    int s6 = 
      S(coords, ivec2(3, -2), next) +
      S(coords, ivec2(3, 2), next) +
      S(coords, ivec2(3, 3), next) +
      S(coords, ivec2(3, 4), next) +
      S(coords, ivec2(3, 5), next) +
      S(coords, ivec2(4, -4), next) +
      S(coords, ivec2(4, -3), next) +
      S(coords, ivec2(4, -2), next) +
      S(coords, ivec2(4, -1), next) +
      S(coords, ivec2(4, 0), next) +
      S(coords, ivec2(4, 1), next) +
      S(coords, ivec2(4, 2), next) +
      S(coords, ivec2(4, 3), next) +
      S(coords, ivec2(4, 4), next) +
      S(coords, ivec2(5, -3), next) +
      S(coords, ivec2(5, -2), next) +
      S(coords, ivec2(5, -1), next) +
      S(coords, ivec2(5, 0), next) +
      S(coords, ivec2(5, 1), next) +
      S(coords, ivec2(5, 2), next) +
      S(coords, ivec2(5, 3), next) +
      S(coords, ivec2(6, -1), next) +
      S(coords, ivec2(6, 0), next) +
      S(coords, ivec2(6, 1), next);
    int s7 = 
      S(coords, ivec2(-14, -3), next) +
      S(coords, ivec2(-14, -2), next) +
      S(coords, ivec2(-14, -1), next) +
      S(coords, ivec2(-14, 0), next) +
      S(coords, ivec2(-14, 1), next) +
      S(coords, ivec2(-14, 2), next) +
      S(coords, ivec2(-14, 3), next) +
      S(coords, ivec2(-13, -6), next) +
      S(coords, ivec2(-13, -5), next) +
      S(coords, ivec2(-13, -4), next) +
      S(coords, ivec2(-13, -3), next) +
      S(coords, ivec2(-13, -2), next) +
      S(coords, ivec2(-13, -1), next) +
      S(coords, ivec2(-13, 0), next) +
      S(coords, ivec2(-13, 1), next) +
      S(coords, ivec2(-13, 2), next) +
      S(coords, ivec2(-13, 3), next) +
      S(coords, ivec2(-13, 4), next) +
      S(coords, ivec2(-13, 5), next) +
      S(coords, ivec2(-13, 6), next) +
      S(coords, ivec2(-12, -8), next) +
      S(coords, ivec2(-12, -7), next) +
      S(coords, ivec2(-12, -6), next) +
      S(coords, ivec2(-12, -5), next) +
      S(coords, ivec2(-12, -4), next) +
      S(coords, ivec2(-12, -3), next) +
      S(coords, ivec2(-12, -2), next) +
      S(coords, ivec2(-12, -1), next) +
      S(coords, ivec2(-12, 0), next) +
      S(coords, ivec2(-12, 1), next) +
      S(coords, ivec2(-12, 2), next) +
      S(coords, ivec2(-12, 3), next) +
      S(coords, ivec2(-12, 4), next) +
      S(coords, ivec2(-12, 5), next) +
      S(coords, ivec2(-12, 6), next) +
      S(coords, ivec2(-12, 7), next) +
      S(coords, ivec2(-12, 8), next) +
      S(coords, ivec2(-11, -9), next) +
      S(coords, ivec2(-11, -8), next) +
      S(coords, ivec2(-11, -7), next) +
      S(coords, ivec2(-11, -6), next) +
      S(coords, ivec2(-11, -5), next) +
      S(coords, ivec2(-11, -4), next) +
      S(coords, ivec2(-11, -3), next) +
      S(coords, ivec2(-11, -2), next) +
      S(coords, ivec2(-11, -1), next) +
      S(coords, ivec2(-11, 0), next) +
      S(coords, ivec2(-11, 1), next) +
      S(coords, ivec2(-11, 2), next) +
      S(coords, ivec2(-11, 3), next) +
      S(coords, ivec2(-11, 4), next) +
      S(coords, ivec2(-11, 5), next) +
      S(coords, ivec2(-11, 6), next) +
      S(coords, ivec2(-11, 7), next) +
      S(coords, ivec2(-11, 8), next) +
      S(coords, ivec2(-11, 9), next) +
      S(coords, ivec2(-10, -10), next) +
      S(coords, ivec2(-10, -9), next) +
      S(coords, ivec2(-10, -8), next) +
      S(coords, ivec2(-10, -7), next);
    int s8 =
      S(coords, ivec2(-10, -6), next) +
      S(coords, ivec2(-10, -5), next) +
      S(coords, ivec2(-10, 5), next) +
      S(coords, ivec2(-10, 6), next) +
      S(coords, ivec2(-10, 7), next) +
      S(coords, ivec2(-10, 8), next) +
      S(coords, ivec2(-10, 9), next) +
      S(coords, ivec2(-10, 10), next) +
      S(coords, ivec2(-9, -11), next) +
      S(coords, ivec2(-9, -10), next) +
      S(coords, ivec2(-9, -9), next) +
      S(coords, ivec2(-9, -8), next) +
      S(coords, ivec2(-9, -7), next) +
      S(coords, ivec2(-9, 7), next) +
      S(coords, ivec2(-9, 8), next) +
      S(coords, ivec2(-9, 9), next) +
      S(coords, ivec2(-9, 10), next) +
      S(coords, ivec2(-9, 11), next) +
      S(coords, ivec2(-8, -12), next) +
      S(coords, ivec2(-8, -11), next) +
      S(coords, ivec2(-8, -10), next) +
      S(coords, ivec2(-8, -9), next) +
      S(coords, ivec2(-8, -8), next) +
      S(coords, ivec2(-8, 8), next) +
      S(coords, ivec2(-8, 9), next) +
      S(coords, ivec2(-8, 10), next) +
      S(coords, ivec2(-8, 11), next) +
      S(coords, ivec2(-8, 12), next) +
      S(coords, ivec2(-7, -12), next) +
      S(coords, ivec2(-7, -11), next) +
      S(coords, ivec2(-7, -10), next) +
      S(coords, ivec2(-7, -9), next) +
      S(coords, ivec2(-7, -2), next) +
      S(coords, ivec2(-7, -1), next) +
      S(coords, ivec2(-7, 0), next) +
      S(coords, ivec2(-7, 1), next) +
      S(coords, ivec2(-7, 2), next) +
      S(coords, ivec2(-7, 9), next) +
      S(coords, ivec2(-7, 10), next) +
      S(coords, ivec2(-7, 11), next) +
      S(coords, ivec2(-7, 12), next) +
      S(coords, ivec2(-6, -13), next) +
      S(coords, ivec2(-6, -12), next) +
      S(coords, ivec2(-6, -11), next) +
      S(coords, ivec2(-6, -10), next) +
      S(coords, ivec2(-6, -4), next) +
      S(coords, ivec2(-6, -3), next) +
      S(coords, ivec2(-6, 3), next) +
      S(coords, ivec2(-6, 4), next) +
      S(coords, ivec2(-6, 10), next) +
      S(coords, ivec2(-6, 11), next) +
      S(coords, ivec2(-6, 12), next) +
      S(coords, ivec2(-6, 13), next) +
      S(coords, ivec2(-5, -13), next) +
      S(coords, ivec2(-5, -12), next) +
      S(coords, ivec2(-5, -11), next) +
      S(coords, ivec2(-5, -10), next) +
      S(coords, ivec2(-5, -5), next) +
      S(coords, ivec2(-5, 5), next) +
      S(coords, ivec2(-5, 10), next) +
      S(coords, ivec2(-5, 11), next);
    int s9 =
      S(coords, ivec2(-5, 12), next) +
      S(coords, ivec2(-5, 13), next) +
      S(coords, ivec2(-4, -13), next) +
      S(coords, ivec2(-4, -12), next) +
      S(coords, ivec2(-4, -11), next) +
      S(coords, ivec2(-4, -6), next) +
      S(coords, ivec2(-4, -1), next) +
      S(coords, ivec2(-4, 0), next) +
      S(coords, ivec2(-4, 1), next) +
      S(coords, ivec2(-4, 6), next) +
      S(coords, ivec2(-4, 11), next) +
      S(coords, ivec2(-4, 12), next) +
      S(coords, ivec2(-4, 13), next) +
      S(coords, ivec2(-3, -14), next) +
      S(coords, ivec2(-3, -13), next) +
      S(coords, ivec2(-3, -12), next) +
      S(coords, ivec2(-3, -11), next) +
      S(coords, ivec2(-3, -6), next) +
      S(coords, ivec2(-3, -2), next) +
      S(coords, ivec2(-3, 2), next) +
      S(coords, ivec2(-3, 6), next) +
      S(coords, ivec2(-3, 11), next) +
      S(coords, ivec2(-3, 12), next) +
      S(coords, ivec2(-3, 13), next) +
      S(coords, ivec2(-3, 14), next) +
      S(coords, ivec2(-2, -14), next) +
      S(coords, ivec2(-2, -13), next) +
      S(coords, ivec2(-2, -12), next) +
      S(coords, ivec2(-2, -11), next) +
      S(coords, ivec2(-2, -7), next) +
      S(coords, ivec2(-2, -3), next) +
      S(coords, ivec2(-2, 3), next) +
      S(coords, ivec2(-2, 7), next) +
      S(coords, ivec2(-2, 11), next) +
      S(coords, ivec2(-2, 12), next) +
      S(coords, ivec2(-2, 13), next) +
      S(coords, ivec2(-2, 14), next) +
      S(coords, ivec2(-1, -14), next) +
      S(coords, ivec2(-1, -13), next) +
      S(coords, ivec2(-1, -12), next) +
      S(coords, ivec2(-1, -11), next) +
      S(coords, ivec2(-1, -7), next) +
      S(coords, ivec2(-1, -4), next) +
      S(coords, ivec2(-1, -1), next) +
      S(coords, ivec2(-1, 0), next) +
      S(coords, ivec2(-1, 1), next) +
      S(coords, ivec2(-1, 4), next) +
      S(coords, ivec2(-1, 7), next) +
      S(coords, ivec2(-1, 11), next) +
      S(coords, ivec2(-1, 12), next) +
      S(coords, ivec2(-1, 13), next) +
      S(coords, ivec2(-1, 14), next) +
      S(coords, ivec2(0, -14), next) +
      S(coords, ivec2(0, -13), next) +
      S(coords, ivec2(0, -12), next) +
      S(coords, ivec2(0, -11), next) +
      S(coords, ivec2(0, -7), next) +
      S(coords, ivec2(0, -4), next) +
      S(coords, ivec2(0, -1), next) +
      S(coords, ivec2(0, 1), next) +
      S(coords, ivec2(0, 4), next);
    int s10 =
      S(coords, ivec2(0, 7), next) +
      S(coords, ivec2(0, 11), next) +
      S(coords, ivec2(0, 12), next) +
      S(coords, ivec2(0, 13), next) +
      S(coords, ivec2(0, 14), next) +
      S(coords, ivec2(1, -14), next) +
      S(coords, ivec2(1, -13), next) +
      S(coords, ivec2(1, -12), next) +
      S(coords, ivec2(1, -11), next) +
      S(coords, ivec2(1, -7), next) +
      S(coords, ivec2(1, -4), next) +
      S(coords, ivec2(1, -1), next) +
      S(coords, ivec2(1, 0), next) +
      S(coords, ivec2(1, 1), next) +
      S(coords, ivec2(1, 4), next) +
      S(coords, ivec2(1, 7), next) +
      S(coords, ivec2(1, 11), next) +
      S(coords, ivec2(1, 12), next) +
      S(coords, ivec2(1, 13), next) +
      S(coords, ivec2(1, 14), next) +
      S(coords, ivec2(2, -14), next) +
      S(coords, ivec2(2, -13), next) +
      S(coords, ivec2(2, -12), next) +
      S(coords, ivec2(2, -11), next) +
      S(coords, ivec2(2, -7), next) +
      S(coords, ivec2(2, -3), next) +
      S(coords, ivec2(2, 3), next) +
      S(coords, ivec2(2, 7), next) +
      S(coords, ivec2(2, 11), next) +
      S(coords, ivec2(2, 12), next) +
      S(coords, ivec2(2, 13), next) +
      S(coords, ivec2(2, 14), next) +
      S(coords, ivec2(3, -14), next) +
      S(coords, ivec2(3, -13), next) +
      S(coords, ivec2(3, -12), next) +
      S(coords, ivec2(3, -11), next) +
      S(coords, ivec2(3, -6), next) +
      S(coords, ivec2(3, -2), next) +
      S(coords, ivec2(3, 2), next) +
      S(coords, ivec2(3, 6), next) +
      S(coords, ivec2(3, 11), next) +
      S(coords, ivec2(3, 12), next) +
      S(coords, ivec2(3, 13), next) +
      S(coords, ivec2(3, 14), next) +
      S(coords, ivec2(4, -13), next) +
      S(coords, ivec2(4, -12), next) +
      S(coords, ivec2(4, -11), next) +
      S(coords, ivec2(4, -6), next) +
      S(coords, ivec2(4, -1), next) +
      S(coords, ivec2(4, 0), next) +
      S(coords, ivec2(4, 1), next) +
      S(coords, ivec2(4, 6), next) +
      S(coords, ivec2(4, 11), next) +
      S(coords, ivec2(4, 12), next) +
      S(coords, ivec2(4, 13), next) +
      S(coords, ivec2(5, -13), next) +
      S(coords, ivec2(5, -12), next) +
      S(coords, ivec2(5, -11), next) +
      S(coords, ivec2(5, -10), next) +
      S(coords, ivec2(5, -5), next) +
      S(coords, ivec2(5, 5), next);
    int s11 =
      S(coords, ivec2(5, 10), next) +
      S(coords, ivec2(5, 11), next) +
      S(coords, ivec2(5, 12), next) +
      S(coords, ivec2(5, 13), next) +
      S(coords, ivec2(6, -13), next) +
      S(coords, ivec2(6, -12), next) +
      S(coords, ivec2(6, -11), next) +
      S(coords, ivec2(6, -10), next) +
      S(coords, ivec2(6, -4), next) +
      S(coords, ivec2(6, -3), next) +
      S(coords, ivec2(6, 3), next) +
      S(coords, ivec2(6, 4), next) +
      S(coords, ivec2(6, 10), next) +
      S(coords, ivec2(6, 11), next) +
      S(coords, ivec2(6, 12), next) +
      S(coords, ivec2(6, 13), next) +
      S(coords, ivec2(7, -12), next) +
      S(coords, ivec2(7, -11), next) +
      S(coords, ivec2(7, -10), next) +
      S(coords, ivec2(7, -9), next) +
      S(coords, ivec2(7, -2), next) +
      S(coords, ivec2(7, -1), next) +
      S(coords, ivec2(7, 0), next) +
      S(coords, ivec2(7, 1), next) +
      S(coords, ivec2(7, 2), next) +
      S(coords, ivec2(7, 9), next) +
      S(coords, ivec2(7, 10), next) +
      S(coords, ivec2(7, 11), next) +
      S(coords, ivec2(7, 12), next) +
      S(coords, ivec2(8, -12), next) +
      S(coords, ivec2(8, -11), next) +
      S(coords, ivec2(8, -10), next) +
      S(coords, ivec2(8, -9), next) +
      S(coords, ivec2(8, -8), next) +
      S(coords, ivec2(8, 8), next) +
      S(coords, ivec2(8, 9), next) +
      S(coords, ivec2(8, 10), next) +
      S(coords, ivec2(8, 11), next) +
      S(coords, ivec2(8, 12), next) +
      S(coords, ivec2(9, -11), next) +
      S(coords, ivec2(9, -10), next) +
      S(coords, ivec2(9, -9), next) +
      S(coords, ivec2(9, -8), next) +
      S(coords, ivec2(9, -7), next) +
      S(coords, ivec2(9, 7), next) +
      S(coords, ivec2(9, 8), next) +
      S(coords, ivec2(9, 9), next) +
      S(coords, ivec2(9, 10), next) +
      S(coords, ivec2(9, 11), next) +
      S(coords, ivec2(10, -10), next) +
      S(coords, ivec2(10, -9), next) +
      S(coords, ivec2(10, -8), next) +
      S(coords, ivec2(10, -7), next) +
      S(coords, ivec2(10, -6), next) +
      S(coords, ivec2(10, -5), next) +
      S(coords, ivec2(10, 5), next) +
      S(coords, ivec2(10, 6), next) +
      S(coords, ivec2(10, 7), next) +
      S(coords, ivec2(10, 8), next) +
      S(coords, ivec2(10, 9), next) +
      S(coords, ivec2(10, 10), next);
    int s12 =
      S(coords, ivec2(11, -9), next) +
      S(coords, ivec2(11, -8), next) +
      S(coords, ivec2(11, -7), next) +
      S(coords, ivec2(11, -6), next) +
      S(coords, ivec2(11, -5), next) +
      S(coords, ivec2(11, -4), next) +
      S(coords, ivec2(11, -3), next) +
      S(coords, ivec2(11, -2), next) +
      S(coords, ivec2(11, -1), next) +
      S(coords, ivec2(11, 0), next) +
      S(coords, ivec2(11, 1), next) +
      S(coords, ivec2(11, 2), next) +
      S(coords, ivec2(11, 3), next) +
      S(coords, ivec2(11, 4), next) +
      S(coords, ivec2(11, 5), next) +
      S(coords, ivec2(11, 6), next) +
      S(coords, ivec2(11, 7), next) +
      S(coords, ivec2(11, 8), next) +
      S(coords, ivec2(11, 9), next) +
      S(coords, ivec2(12, -8), next) +
      S(coords, ivec2(12, -7), next) +
      S(coords, ivec2(12, -6), next) +
      S(coords, ivec2(12, -5), next) +
      S(coords, ivec2(12, -4), next) +
      S(coords, ivec2(12, -3), next) +
      S(coords, ivec2(12, -2), next) +
      S(coords, ivec2(12, -1), next) +
      S(coords, ivec2(12, 0), next) +
      S(coords, ivec2(12, 1), next) +
      S(coords, ivec2(12, 2), next) +
      S(coords, ivec2(12, 3), next) +
      S(coords, ivec2(12, 4), next) +
      S(coords, ivec2(12, 5), next) +
      S(coords, ivec2(12, 6), next) +
      S(coords, ivec2(12, 7), next) +
      S(coords, ivec2(12, 8), next) +
      S(coords, ivec2(13, -6), next) +
      S(coords, ivec2(13, -5), next) +
      S(coords, ivec2(13, -4), next) +
      S(coords, ivec2(13, -3), next) +
      S(coords, ivec2(13, -2), next) +
      S(coords, ivec2(13, -1), next) +
      S(coords, ivec2(13, 0), next) +
      S(coords, ivec2(13, 1), next) +
      S(coords, ivec2(13, 2), next) +
      S(coords, ivec2(13, 3), next) +
      S(coords, ivec2(13, 4), next) +
      S(coords, ivec2(13, 5), next) +
      S(coords, ivec2(13, 6), next) +
      S(coords, ivec2(14, -3), next) +
      S(coords, ivec2(14, -2), next) +
      S(coords, ivec2(14, -1), next) +
      S(coords, ivec2(14, 0), next) +
      S(coords, ivec2(14, 1), next) +
      S(coords, ivec2(14, 2), next) +
      S(coords, ivec2(14, 3), next);

    //Consolidate the neighbourhood checks

    int sum_0 = s0 + s1 + s2 + s3;
    int sum_1 = s4;
    int sum_2 = s5 + s6;
    int sum_3 = s7 + s8 + s9 + s10 + s11 + s12;

    int count = sum_0 + sum_1 + sum_2 + sum_3;

    //Apply conditional transition functions
    //

    float s = state;

    if(sum_0 >= 0 && sum_0 <= 17) 		{ s = state - 1; }
    if(sum_0 >= 40 && sum_0 <= 42) 		{ s = next; }

    if(sum_1 >= 10 && sum_1 <= 13) 		{ s = next; }	

    if(sum_2 >= 9 && sum_2 <= 21) 		{ s = state - 1; }	

    if(sum_3 >= 78 && sum_3 <= 89) 		{ s = state - 1; }
    if(sum_3 >= 108) 					{ s = state - 1; }

    s = max(0, s);

    state = s;

    // Cursor populate
    if (params.mouse > 0 && distance(coords, vec2(params.mousex, params.mousey)) < params.seedRadius) {
        state = int(Random(coords).x * params.nstates);
    }

    cells.data[cellIdx] = state;
    resultColorBuffer.data[outputIdx] = renderColor(state, params.nstates);
}
